@import './variables.sass'


.wrapper
    width: 1200px
    margin: 0 auto
    .content
        width: 100%
        margin-top: 100px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-between
        .sort-area
            width: 35%
        .search-area
            width: 60%
            margin-bottom: 20px
        .filter-area
            width: 20%
            background: #ebebeb        
        .card-list
            width: 80%
            display: flex
            flex-wrap: wrap
            &-item
                display: flex
                width: 25%
                justify-content: center