$slate-gray: #628395ff
$middle-grey: #96897bff
$medium-champagne: #dfd5a5ff
$earth-yellow: #dbad6aff
$camel: #cf995fff

*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none

button
    border: none
    background: inherit
    font-family: inherit
    font-size: inherit