.filter-area
    display: flex
    flex-direction: column
    border-radius: 10px
    .filter-head
        align-self: center
        font-size: 26px
        font-weight: bold
        margin-top: 10px
    .filter-box
        margin-top: 10px
        margin-left: 20px
        margin-bottom: 10px
        &-name
            font-size: 20px
            margin-bottom: 10px
        &-list
            .filter-box-item
                margin-top: 5px
                input
                    margin-right: 10px