
.cart-count
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    right: 20%
    bottom: 20%
    background: #bd3232
    border-radius: 100px
    font-size: 12px
    color: white
    font-weight: bold
