.noUi-horizontal
    height: 10px
.noUi-horizontal .noUi-handle
    top: -11px
.noUi-connect
    background: #cf995f
.noUi-target
    width: 80%
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 20px
.slider-range
    margin-top: 20px
.slider-head
    padding-left: 30px
    font-size: 20px
    margin-top: 20px
.values-box
    display: flex
    justify-content: space-around
    .value
        padding: 7px 20px
        width: 80px
        border: 1px solid #cf995f
        font-size: 14px
        font-weight: bold
        color: #cf995f