.search-area
    .search-input
        width: 100%
        padding: 10px 10px
        margin-bottom: 10px    
        border-radius: 10px
        border: 1px solid grey    
        background: url('../../../assets/images/lupa.png') no-repeat center right 10px/3%